;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 ;; https://github.com/thheller/shadow-cljs/issues/1177
 ;; :maven {:local-repo "foo"}

 :dependencies
 [[reagent "1.3.0"]
  [re-frame "1.4.3"]
  [camel-snake-kebab/camel-snake-kebab "0.4.3"]
  [applied-science/js-interop "0.4.2"]]

 :builds
 {:extension-dist
  {:target :esm
   :output-dir "extension-dist/js"
   :runtime :custom
   :modules
   {:shared
    {:entries []}
    :background
    {:init-fn onekeepass.browser.background.core/init
     :depends-on #{:shared}}

    :content
    {:init-fn onekeepass.browser.content.core/init
     :depends-on #{:shared}}

    :entry-list-popup
    {:init-fn onekeepass.browser.content.iframe.entry-list-popup/init
     :depends-on #{:shared}}

    :message-popup
    {:init-fn onekeepass.browser.content.iframe.message-popup/init
     :depends-on #{:shared}}}

   ;; Here is some production config
   ;; :optimizations :simple
   ;; :optimizations :advanced
   :release {:compiler-options {:optimizations :advanced
                                :pretty-print true
                                :pseudo-names true}}}}}




